# Telegram-Bot-Weather-Prediction

telegram-weather-bot/: pom.xml
telegram-weather-bot/src/main/java/az/example/telegramweatherbot/: TelegramWeatherBotApplication.java
telegram-weather-bot/src/main/java/az/example/telegramweatherbot/bot/: BotExecutor.java  BotProperties.java
telegram-weather-bot/src/main/java/az/example/telegramweatherbot/config/: BotConfigurer.java
telegram-weather-bot/src/test/java/az/example/telegramweatherbot/: TelegramWeatherBotApplicationTests.java
